command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#32cd32
markup=none

[weather]
label=
command=python ~/i3blocks-gaps/scripts/weatherPy/main.py
interval=1800

[volume-pulseaudio]
label=🔉
command=~/i3blocks-gaps/i3blocks-contrib/volume/volume
interval=1
signal=10

[cpu]
label=
command=~/i3blocks-gaps/scripts/cpu_usage
interval=1

[ram]
label=
command=~/i3blocks-gaps/scripts/memory
interval=1

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0  }'
interval=30

[battery]
label=
command=~/i3blocks-gaps/scripts/battery
interval=5

[wifi]
label=
command=~/i3blocks-gaps/scripts/wifi
interval=5

[time]
label=🕘
command=date '+%a, %d %b => %I:%M:%S'
interval=1
